# mybatis-sample

./: .gitignore  README.md  pom.xml
mybatis-principle/: README.md  pom.xml
mybatis-principle/src/main/java/com/exercise/config/: MyAutoConfiguration.java
mybatis-principle/src/main/java/com/exercise/principle/: MyMapper.java  MyMapperScanner.java
mybatis-principle/src/main/java/com/exercise/service/: MyMapperFactoryBean.java  MyMapperProxy.java  MyMapperService.java  MyMapperTemplate.java
mybatis-usage/: pom.xml
mybatis-usage/src/main/java/com/exercise/: MybatisSampleApplication.java
mybatis-usage/src/main/java/com/exercise/mapper/: MyUserMapper.java  UserJpaDao.java  UserMapper.java
mybatis-usage/src/main/java/com/exercise/model/: Orders.java  User.java  Users.java
mybatis-usage/src/main/java/com/exercise/service/: UserService.java
mybatis-usage/src/main/resources/: application.properties
mybatis-usage/src/main/resources/mapper/: UserMapper.xml
