spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#使用xml方式
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.exercise.model

#logging.level.root=TRACE
#logging.level.sun.rmi=ERROR
#logging.level.javax.management=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.org.mybatis.spring=DEBUG