spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#logging.level.root=TRACE
#logging.level.sun.rmi=ERROR
#logging.level.javax.management=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.org.mybatis.spring=DEBUG